---
# defaults file for aws

region: us-east-1
instance_type: t2.micro
count: 1
#gather_facts: False
# Ubuntu Server 14.04 LTS (HVM), SSD Volume Type - ami-c8580bdf
ubuntu_image: ami-c8580bdf
# broken  16.04 LTS (HVM), SSD Volume Type - ami-40d28157

#ubuntu_image: ami-40d28157
aws_keypair: wtg-key1
