[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = /Users/zras/.ssh/wtg-key1.pem
#private_key_file = /Users/zras/Downloads/ansible/playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
#pipelining = True
gathering = smart
#fact_caching_timeout = 86400
fact_caching_timeout = 4
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
